# dotnet-pipe

./: .gitignore  CHANGELOG.md  Makefile  README.md  cliff.toml  pipe.line  pipe2.line  reinstall.sh
.config/: dotnet-tools.json
examples/: pipe.line
src/: pipe.sln
src/pipe/: CommandLineParser.cs  Engine.cs  IEnvironmentVariableProvider.cs  IFileSystem.cs  ILogger.cs  IOperatingSystemTypeProvider.cs  ISplashScreen.cs  IVariableHelper.cs  OperatingSystemType.cs  PipelineFile.cs  Program.cs  RealCommandLineLogger.cs  RealEnvironmentVariableProvider.cs  RealFileSystem.cs  RealOperatingSystemTypeProvider.cs  RealSplashScreen.cs  Step.cs  VariableHelper.cs  pipe.csproj  splash.txt
src/pipe.test/: TestCommandLineParser.cs  TestEngine.cs  TestPipelineFile.cs  TestRealCommandFactory.cs  TestVariableHelper.cs  UnitTest1.cs  pipe.test.csproj
src/pipe.test/Builders/: EngineBuilder.cs  RealCommandFactoryBuilder.cs  VariableHelperBuilder.cs
src/pipe.test/TestDoubles/: Dummy.cs  ErroneusCommandLineExecutorDecorator.cs  FakeEnvironmentVariableProvider.cs  FakePassthroughVariableHelper.cs  NullLogger.cs  SpyCommandFactory.cs  (+5 more)
src/pipe/Exceptions/: CircularVariableReferenceException.cs  CommandLineParsingException.cs  InvalidArgumentException.cs  MissingRequiredStepException.cs  StepCircularReferenceException.cs  StepNotDefinedException.cs  StepSelfReferencesException.cs  VariableNotDeclaredException.cs
src/pipe/Shells/: Command.cs  CommandLineExecutorException.cs  ICommandFactory.cs  ICommandLineExecutor.cs  RealCommandFactory.cs  RealCommandLineExecutor.cs
