<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pipe</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>pipe-cli</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Jens Andresen</Authors>
    <Description>A command line tool for defining an automation pipeline for e.g. restore, build, test, package, deploy etc. It's heavily inspired by make and makefiles.</Description>
    <Tags>pipe;pipe-cli;make;makefile;makefiles;pipeline;pipelines;cli;command;command line;terminal;automation;ci/cd</Tags>
    <RepositoryUrl>https://github.com/jensandresen/dotnet-pipe</RepositoryUrl>
    <ProjectUrl>https://github.com/jensandresen/dotnet-pipe</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Jens Andresen</Copyright>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="splash.txt" />
    <EmbeddedResource Include="splash.txt" />
    <None Include="../../icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
